<Project>

	<PropertyGroup>
		<!--
		'TargetFrameworks' lists the versions of the apps to be created.  Every project has their specific target framework(s) to
		build on.
		See (Target frameworks in SDK-style projects)[https://docs.microsoft.com/en-us/dotnet/standard/frameworks]

		'.NET Standard' is a formal specification of .NET APIs that are intended to be available on all .NET implementations.
		See (.NET Standard)[https://docs.microsoft.com/en-us/dotnet/standard/net-standard]

		The higher the .NET Standard version, the more APIs are available to the framework; however, lower versions typically
		have a further end-user reach as older devices that no longer receive updates from their manufacturers may still
		support lower versions.

		Having a range of supported frameworks bridges the need for newer APIs as the framework upgrades while not leaving
		older versions behind.  There are times that a higher version no longer supports obsolete code or an older version
		does not have code that a newer version has.  This can be addressed by writing conditional code for their those situations.

		In the example below, two class libraries will be made by the referencing project.
		-->
		<TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

</Project>
