<Project>

	<Import Project="_Author.targets" />
	<Import Project="_Version.targets" />

	<PropertyGroup>
		<!--
		Forces the compiler to accept preview syntax for C#.
		The current stable version is C# 8.0
		See (What's new in C# 8.0)[https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-8]
		-->
		<LangVersion>Preview</LangVersion>

		<!--
		This will force the compiler to harass us about not documenting public areas of the application.
		For each target framework built, the compiler will inform you that a public member does not have documentation.
		When you mouse over a public member, your IDE can provide information on that member based on the ducmentation provided in code.
		-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!--
		In case we forget to set an 'AssemblyTitle' in the referring project, use 'AssemblyName', if set.
		-->
		<AssemblyTitle Condition=" '$(AssemblyName)' != '' And '$(AssemblyTitle)' == '' ">$(AssemblyName)</AssemblyTitle>

		<BuildInParallel Condition=" '$(BuildInParallel)' == '' ">false</BuildInParallel>
	</PropertyGroup>

	<!-- <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" /> -->

</Project>
