<Project>

	<PropertyGroup>
		<!--
		Application versioning.
		-->
		<VersionPrefix Condition=" '$(Configuration)' == 'Release' ">1.0.0</VersionPrefix>
		<VersionPrefix Condition=" '$(Configuration)' != 'Release' ">0.1.0</VersionPrefix>
		<VersionSuffix Condition=" '$(Configuration)' != 'Release' ">alpha</VersionSuffix>
	</PropertyGroup>

</Project>
