# practice_game

./: .gitignore
CSharp/: _Author.targets  _BlazorWasm.targets  _ClassLib.targets  _Import.csproj  _Import.targets  _Version.csproj  _XUnit.csproj  _XUnit.targets
CSharp/Engine/: Engine.csproj  GameEngine.cs  GameEngineOptions.cs  RenderingEventArgs.cs  UpdatingEventArgs.cs
CSharp/Engine.Tests/: Engine.Tests.csproj  GameEngineTests.cs
CSharp/Engine.Tests/Engines/: BareMinimumEngine.cs
CSharp/Engine/Mathematics/: Point2D.cs
CSharp/GameViewer/: GameViewer.csproj  Program.cs  _Imports.razor  bundleconfig.json  package-lock.json  package.json
CSharp/GameViewer/Components/: Viewer.razor
CSharp/GameViewer/Engines/: GameEngineViewer.cs  UnloadedGameEngine.cs
CSharp/GameViewer/Extensions/: MethodBaseExtensions.cs
CSharp/GameViewer/JSInteroperability/: Canvas.cs  CanvasTextAlignment.cs  CanvasTextBaseline.cs  CanvasTextMetrics.cs  LocalStorage.cs
CSharp/GameViewer/Pages/: Index.razor
CSharp/GameViewer/Properties/: launchSettings.json
CSharp/GameViewer/Shared/: MainLayout.razor
CSharp/GameViewer/wwwroot/: index.html
CSharp/GameViewer/wwwroot/css/: app.css  app.min.css
CSharp/GameViewer/wwwroot/js/: Canvas.js  LocalStorage.js  app.js
